# LD_BLE_TEXT

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldgd/bletext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldgd/bletext/act/: BluetoothLeService.java  FunctionActivity.java  FunctionActivity2.java  MipcaActivityCapture.java  StatisticsActivity.java
app/src/main/java/com/ldgd/bletext/blespp/: BleSppActivity.java  BluetoothLeService.java  DeviceScanActivity.java
app/src/main/java/com/ldgd/bletext/crc/: checkCRC.java
app/src/main/java/example/ldgd/com/checknfc/activity/: MyPwdDialogFragment.java
app/src/main/java/example/ldgd/com/checknfc/fragment/: CCFileType4Fragment.java  CCFileType5Fragment.java  FillMemoryFragmentActivity.java  NDEFAarFragment.java  NDEFBtFragment.java  NDEFBtLeFragment.java  NDEFEditorFragment.java  NDEFEmailFragment.java  NDEFEmptyFragment.java  NDEFExternalFragment.java  NDEFMimeFragment.java  NDEFSmsFragment.java  NDEFTextFragment.java  NDEFUnknownRecordFragment.java  NDEFUriFragment.java  NDEFVCardFragment.java  NDEFWifiFragment.java  PwdDialogFragment.java  RawReadWriteFragment.java  STFragment.java  STHeaderFragment.java  STTlvControlFragment.java  STType5PwdDialogFragment.java  SysFileM24SRFragment.java  SysFileST25TAFragment.java  SysFileST25TAHighDensityFragment.java  TagInfoFragment.java  (+1 more)
app/src/main/java/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/mining/app/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_function2.xml  ble_spp.xml  fragment_pwd_dialog2.xml  fragment_read_memory.xml  fragment_write_memory.xml
app/src/main/res/menu/: menu_st25dv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldgd/bletext/: ExampleUnitTest.java
(+23 files in other folders)
