apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ldgd'
            keyPassword '12345678'
            storeFile file('F:/D盘/洛丁KEY/ldgd.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ldgd.bletext"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "LEBLETEXT" + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    /* nfc 模块 */
    compile project(':st25.android.reader.interface')
    // Needed by ST25 SDK
    compile 'org.apache.commons:commons-lang3:3.5'
  //  compile 'com.android.support:design:25.+'
    compile 'com.android.support:design:26.0.0-alpha1'
}
